# ------------------------- Application Settings -------------------------

# FastAPI Application Settings
APP_NAME=HiLi FastAPI MSA-Ready Boilerplate
APP_VERSION=0.0.1

# ------------------------- CORS Settings -------------------------

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000,https://crispy-capybara-65wv6rp9xxwc5x5v-8000.app.github.dev,https://crispy-capybara-65wv6rp9xxwc5x5v-3000.app.github.dev
CORS_ALLOW_CREDENTIALS=True

# ------------------------- Logging Settings -------------------------

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log

# ------------------------- Auth Settings -------------------------

AUTH_BCRYPT_ROUNDS=12 # bcrypt 해싱 라운드 수 (보안과 성능 균형; 높을수록 보안↑, 처리비용↑)

AUTH_SECRET_KEY_PATH=./app/api/v1/auth/tools/jwt_secret.key # JWT 비밀키 파일 경로 (프로젝트 내부 상대경로 권장)
AUTH_SECRET_KEY_ROTATION_DAYS=30 # JWT 비밀키 교체 주기(일)

AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=15 # 액세스 토큰 만료 시간(분)

AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7 # 리프레시 토큰 만료 시간(일)
AUTH_REFRESH_TOKEN_STORE_HASHED=False # 리프레시 토큰을 DB에 해시 저장할지 여부 (권장: True)
AUTH_REFRESH_TOKEN_BYTE_LENGTH=32 # 리프레시 토큰 바이트 길이 (토큰 생성 시 random bytes 길이)

# ------------------------- Cookie Settings -------------------------

# TOKEN_COOKIE_SECURE=False # 쿠키에 Secure 속성 사용 여부 (HTTPS 환경에서는 True 권장)
# TOKEN_COOKIE_SAMESITE=lax # SameSite 속성 (lax/strict/none)

COOKIE_SECURE=True
COOKIE_SAMESITE=none

COOKIE_PATH=/ # 쿠키 적용 경로

# ------------------------- Email Verify Settings -------------------------

EMAIL_VERIFY_TOKEN_EXPIRE_MINUTES=10 # 이메일 인증 토큰 만료 시간 (분)
EMAIL_VERIFY_CODE_LENGTH=16 # 이메일 인증 코드 길이

# ------------------------- Google OAuth Settings -------------------------

GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com # 구글 OAuth2 클라이언트 ID
GOOGLE_OAUTH_CLIENT_SECRET=your-google-oauth-client-secret # 구글 OAuth2 클라이언트 시크릿
GOOGLE_OAUTH_REDIRECT_URI=postmessage # 구글 OAuth2 리다이렉트 URI

# ------------------------- Database Settings -------------------------

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db
DB_HOST=localhost
DB_PORT=5432

# ------------------------- Redis Settings -------------------------

REDIS_HOST=your-redis-host.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=your-redis-password

# ------------------------- SMTP Settings -------------------------

# SMTP Email Settings
SMTP_HOST=your-smtp-host.com
SMTP_PORT=your-smtp-port
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password